<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/ICONO-02.png" type="image/x-icon">
    <title>Galery( )</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="cv.html"class="active">.CV()</a>
        <a href="index.html"class="active">.Index()</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="head">
        <img class="img_head" src="images/about/im1.jpg" alt="">
        <div class=hd_tittle>
            <section class="sec_tit"><h2>Galery( ){...</h2></section>

        </div>
    </div>
    <br>
    <br>
    <br>
    <h1>
        La Lampe - Pablo Picasso
    </h1>
    <div id="post">

        <img class="post_img ab1" src="images/about/lampe.JPG" alt="">
        <img class="post_img ab2" src="images/about/lampe_1.JPG" alt="">
    </div>
    <h1>
        Obras de Oswaldo Guayasamín
    </h1>
    <div id="post">

        <img class="post_img ab3" src="images/about/og_1.JPG" alt="">
        <img class="post_img ab4" src="images/about/og_2.JPG" alt="">
        <video class="post_img vd ab5" autoplay muted loop src="images/about/og_3.mp4"></video>
    </div>
    <h1>
        Logros
    </h1>
    <div class="achieve">
        <img class="ab6" src="images/about/lg1.jpg" alt="">
        <p class="ab7">Ganador en 2019 del primer Panamericano de Haedong Gumdo, con 4 medallas de oro en 4 categorias diferentes.</p>
    </div>


    <div class="foot">
        <center><span><a href="mailto:victrex1234@gmail.com">Victrex Vasquez</a> </span></center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>